# Azure.InMemory

./: .gitignore  Azure.InMemory.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  skills-lock.json
.github/workflows/: publish-nuget.yml
.gsd/: DECISIONS.md  KNOWLEDGE.md  PREFERENCES.md  PROJECT.md  REQUIREMENTS.md  event-log.jsonl  state-manifest.json
.gsd/milestones/M001/: M001-CONTEXT.md  M001-ROADMAP.md  M001-SUMMARY.md  M001-VALIDATION.md
.gsd/milestones/M001/slices/S01/: S01-PLAN.md  S01-RESEARCH.md  S01-SUMMARY.md  S01-UAT.md
.gsd/milestones/M001/slices/S01/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json  T02-PLAN.md  T02-SUMMARY.md  T02-VERIFY.json  T03-PLAN.md  T03-SUMMARY.md  T03-VERIFY.json  T04-PLAN.md  T04-SUMMARY.md  T04-VERIFY.json  T05-PLAN.md  T05-SUMMARY.md  T05-VERIFY.json
.gsd/milestones/M001/slices/S02/: S02-PLAN.md  S02-RESEARCH.md  S02-SUMMARY.md  S02-UAT.md
.gsd/milestones/M001/slices/S02/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json  T02-PLAN.md  T02-SUMMARY.md  T02-VERIFY.json
.gsd/milestones/M001/slices/S03/: S03-PLAN.md  S03-RESEARCH.md  S03-SUMMARY.md  S03-UAT.md
.gsd/milestones/M001/slices/S03/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json  T02-PLAN.md  T02-SUMMARY.md  T02-VERIFY.json
.gsd/milestones/M001/slices/S04/: S04-PLAN.md  S04-RESEARCH.md  S04-SUMMARY.md  S04-UAT.md
.gsd/milestones/M001/slices/S04/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json
.gsd/milestones/M001/slices/S05/: S05-PLAN.md  S05-RESEARCH.md  S05-SUMMARY.md  S05-UAT.md
.gsd/milestones/M001/slices/S05/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json
.gsd/milestones/M002/: M002-CONTEXT-DRAFT.md  M002-CONTEXT.md  M002-RESEARCH.md  M002-ROADMAP.md  M002-SUMMARY.md  M002-VALIDATION.md
.gsd/milestones/M002/slices/S01/: S01-PLAN.md  S01-REPLAN.md  S01-SUMMARY.md  S01-UAT.md
.gsd/milestones/M002/slices/S01/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json  T02-PLAN.md  T02-SUMMARY.md  T02-VERIFY.json  T03-PLAN.md  T03-SUMMARY.md  T03-VERIFY.json  T04-PLAN.md  T04-SUMMARY.md  T04-VERIFY.json
.gsd/milestones/M002/slices/S02/: S02-PLAN.md  S02-RESEARCH.md  S02-SUMMARY.md  S02-UAT.md
.gsd/milestones/M002/slices/S02/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json  T02-PLAN.md  T02-SUMMARY.md  T02-VERIFY.json  T03-PLAN.md  T03-SUMMARY.md  T03-VERIFY.json
.gsd/milestones/M002/slices/S03/: S03-PLAN.md  S03-RESEARCH.md  S03-SUMMARY.md  S03-UAT.md
.gsd/milestones/M002/slices/S03/tasks/: T01-PLAN.md  T01-SUMMARY.md  T01-VERIFY.json  T02-PLAN.md  T02-SUMMARY.md  T02-VERIFY.json  T03-PLAN.md  T03-SUMMARY.md  T03-VERIFY.json
samples/Azure.InMemory.ExternalConsumer/: Azure.InMemory.ExternalConsumer.csproj  ExternalConsumerQueueRedeliveryTests.cs  NuGet.Config  README.md
scripts/: verify-s03-external-consumer.sh
src/Azure.InMemory/: Azure.InMemory.csproj
src/Azure.InMemory/Blob/: IAzureBlobFactory.cs
src/Azure.InMemory/Blob/InMemory/: InMemoryBlobFactory.cs  InMemoryBlobState.cs
src/Azure.InMemory/Blob/Sdk/: AzureBlobSdkFactory.cs
src/Azure.InMemory/DependencyInjection/: AzureBlobRegistrationExtensions.cs  AzureKeyVaultRegistrationExtensions.cs  AzureServiceBusRegistrationExtensions.cs
src/Azure.InMemory/KeyVault/: IAzureKeyVaultFactory.cs
src/Azure.InMemory/KeyVault/InMemory/: InMemoryKeyVaultFactory.cs  InMemoryKeyVaultState.cs
src/Azure.InMemory/KeyVault/Sdk/: AzureKeyVaultSdkFactory.cs
src/Azure.InMemory/ServiceBus/: IAzureServiceBusFactory.cs
src/Azure.InMemory/ServiceBus/InMemory/: InMemoryServiceBusFactory.cs  InMemoryServiceBusState.cs
src/Azure.InMemory/ServiceBus/Sdk/: AzureServiceBusSdkFactory.cs
tests/Azure.InMemory.Tests/: Azure.InMemory.Tests.csproj
tests/Azure.InMemory.Tests/Blob/InMemory/: InMemoryBlobBehaviorTests.cs
tests/Azure.InMemory.Tests/DependencyInjection/: BlobProviderRegistrationTests.cs  KeyVaultProviderRegistrationTests.cs  MixedProviderCompositionTests.cs  ServiceBusProviderRegistrationTests.cs
tests/Azure.InMemory.Tests/KeyVault/InMemory/: InMemoryKeyVaultBehaviorTests.cs
tests/Azure.InMemory.Tests/ServiceBus/InMemory/: InMemoryServiceBusIngressTests.cs  InMemoryServiceBusProcessorTests.cs  InMemoryServiceBusRedeliveryTests.cs
